<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BufferSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jw0-LD-23k" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferColor">
                                        <color key="value" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-x9-9oo" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-mb-HGF" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.65000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferColor">
                                        <color key="value" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.45000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Je-HN-5kJ" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.45000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedSlider" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.44999998807907104" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-Rt-edi" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.45000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedSlider" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-fC-MGq" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" red="1" green="0.8354420159" blue="0.4262568229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferColor">
                                        <color key="value" red="1" green="0.8354420159" blue="0.4262568229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="52" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="tv3-ID-iBa" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.65000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedSlider" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferColor">
                                        <color key="value" red="0.95294117649999999" green="0.054901960780000002" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-Pb-bAh" customClass="BufferSlider" customModule="BufferSlider">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferEndValue">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bufferStartValue">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sliderHeight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bufferColor">
                                        <color key="value" red="1" green="0.8354420159" blue="0.4262568229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedSlider" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hollow" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jw0-LD-23k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5Tm-lW-BLA"/>
                            <constraint firstItem="tzh-Pb-bAh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5fF-3M-scL"/>
                            <constraint firstItem="8c0-fC-MGq" firstAttribute="top" secondItem="hQt-x9-9oo" secondAttribute="bottom" constant="20" id="79R-xH-GtZ"/>
                            <constraint firstItem="6Je-HN-5kJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9lS-90-KNU"/>
                            <constraint firstItem="hQt-x9-9oo" firstAttribute="top" secondItem="Jw0-LD-23k" secondAttribute="bottom" constant="20" id="EZs-rO-DOw"/>
                            <constraint firstItem="qdC-mb-HGF" firstAttribute="top" secondItem="tv3-ID-iBa" secondAttribute="bottom" constant="20" id="G0v-TE-Fpk"/>
                            <constraint firstItem="DtZ-Rt-edi" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="GS7-nX-QtD"/>
                            <constraint firstItem="tv3-ID-iBa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="IMJ-aT-1my"/>
                            <constraint firstItem="tzh-Pb-bAh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LBl-v2-M6u"/>
                            <constraint firstItem="6Je-HN-5kJ" firstAttribute="top" secondItem="DtZ-Rt-edi" secondAttribute="bottom" constant="20" id="Pt8-mL-xE3"/>
                            <constraint firstItem="qdC-mb-HGF" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="VOb-XK-eqP"/>
                            <constraint firstItem="8c0-fC-MGq" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Vem-JB-fDZ"/>
                            <constraint firstItem="tv3-ID-iBa" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="X7E-PI-ML0"/>
                            <constraint firstItem="6Je-HN-5kJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XK5-S8-JhD"/>
                            <constraint firstItem="tzh-Pb-bAh" firstAttribute="top" secondItem="8c0-fC-MGq" secondAttribute="bottom" constant="23" id="btD-SW-I4k"/>
                            <constraint firstItem="tv3-ID-iBa" firstAttribute="top" secondItem="6Je-HN-5kJ" secondAttribute="bottom" constant="20" id="e4g-rH-e89"/>
                            <constraint firstItem="Jw0-LD-23k" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="f9U-uf-Iw4"/>
                            <constraint firstItem="hQt-x9-9oo" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="h9g-CB-TxO"/>
                            <constraint firstItem="qdC-mb-HGF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hDE-up-OJ4"/>
                            <constraint firstItem="DtZ-Rt-edi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="nUe-45-4Ym"/>
                            <constraint firstItem="Jw0-LD-23k" firstAttribute="top" secondItem="qdC-mb-HGF" secondAttribute="bottom" constant="20" id="oqT-9D-xxC"/>
                            <constraint firstItem="tzh-Pb-bAh" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pvz-b7-MEA"/>
                            <constraint firstItem="8c0-fC-MGq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vEV-QT-fSS"/>
                            <constraint firstItem="DtZ-Rt-edi" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="vks-EA-462"/>
                            <constraint firstItem="hQt-x9-9oo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="yoa-Fg-Lch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="454"/>
        </scene>
    </scenes>
</document>
